<!DOCTYPE html>
<html> 
<head>
	<title>Celento C George</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base  />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow, noarchive" />
    <link rel="canonical" href="index.html" />
	<meta name="author" content="elje-design" />
	<meta name="expires" content="never" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="files/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="files/css/main.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;900&display=swap" rel="stylesheet">

<script src="files/js/libs/modernizr-custom.js"></script>
</head>
	
<body id="startpage" class="pageId31">
  <div class="loader">
    <img src="files/img/logo-big.svg" alt="" class="icon-logo">
    <div class="loader__area"></div>
  </div><!--.loader-->
  <div class="tablet-locker">
    <div class="tablet-locker__anim-box">
      <div class="tablet-locker__anim-phone animated"></div>
      <div class="tablet-locker__anim-sync animated"></div>
      <div class="tablet-locker__anim-ok animated"></div>
    </div>
  
  </div><!--.tablet-locker-->  
 
  <!--.menu-->  <div class="header">
	    <div class="swiper-container screen-slider js-screen-slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide slide lin_bg" >
          <canvas id="lamp-anim" class="lamp-anim"></canvas>
          <div class="cover-page">

            <!-- <div class="cover-page-left"> -->
        
              <span>
                <center>
                <!-- <img src="files/img/m213.png" class="me_img"/> -->

                <p class="name"><b> Celento C George </b></p>
                <p class="desc">Founder at Stackraft, Imeyou and Celensoft. Entreprener, Computer Programmer and Designer</p>
              </center>
              </span>
    
            <!-- </div> -->


            <!-- <div class="cover-page-right">
              <span>

              </span>
            </div> -->

            
         


             </div>
             
        </div>

    
      </div>

 
    </div>
  

       </div><!--.header-->

<!-- celento -> About -->

<div class="main-content black-div">
  <div  class="main-center-div curvy-bg-yellow">
  <p  data-aos="fade-up" class="main-abt-text">Coding since 10. Founded <span class="abt-th">Celensoft</span> in 2008 for the love of code. Initially focused on building websites later moved on to app development. Made a web browser named <span class="abt-th">“Super Web”</span> back in 2010 which was downloaded over a million times. Celensoft later became a Microsoft Certified Startup. Created several products under the name Celensoft for over 10 years many of which had a large userbase. </p>

  <p data-aos="fade-up"  class="main-abt-text">
    Co-founded <span class="abt-th">Imeyou</span> in 2016 for the love of connecting people. Became a Microsoft SP in 2017. Also built and maintained <span class="abt-th">The BFF App</span>, a decentralized online platform to ask & refer contacts.
  </p>

  <p data-aos="fade-up"  class="main-abt-text">
    Founded <span class="abt-th">Stackraft</span>, an AI-powered hiring platform in mid 2018 to help people discover the fact that they are more than just a resume.</p>
    </div>
</div>


<div class="main-content pk-div ac-div">
  <div class="main-center-div">

  <h1  data-aos="fade-up" class="headline-1 c-black"> Featured on</h1>
  <p  data-aos="fade-up" class="main-abt-text c-black">I was lucky enough to get featured on some of the leading publications. Here are a few. </p>
  <div class="main-div-feat-img">
    <center>
      <img  data-aos="fade-up" src="files/img/nw1.png" class="feat_img"/>
      <img  data-aos="fade-up" src="files/img/nw2.png" class="feat_img mb2"/>
    </center>
</div>
</div>
</div>


<div data-aos="fade-up" class="main-content blue-div">
  <div class="main-center-div">
    <p  data-aos="fade-up" data-aos="fade-up"  class="main-abt-text">
      <span class="bold-title-px">Interests - </span> Currently I'm focused mainly on ML which is primarily what I'm doing through my company Stackraft. My other interests include Blockchain & Cryptocurrencies, Cognitive CC and Big Data. I often delve into other hobbies such as music, game development and reading endlessly about aircrafts and astronomy.
    </p>

    <p  data-aos="fade-up" data-aos="fade-up"  class="main-abt-text">
      <span class="bold-title-px">Blog - </span> I'm planning to get more into writing, mainly about my random thoughts and experiments. Currently the blog is barren, but will add more on the way. 
      <!-- <a href="blog.celento.me">(Visit my Blog)</a> -->
    </p>
</div>
</div>
</div>





<div class="main-content black-div">
  <div class="main-center-div">

  <h1  data-aos="fade-up" class="headline-1"> Get in Touch</h1>
  <p  data-aos="fade-up" class="main-abt-text">The best way to connect with me is via <a href="https://www.twitter.com/celento" target="_blank">Twitter</a>. You can also contact me via my <a href="mailto:&#099;&#101;&#108;&#101;&#110;&#116;&#111;&#064;&#115;&#116;&#097;&#099;&#107;&#114;&#097;&#102;&#116;&#046;&#099;&#111;&#109;">email</a></p>
   
</div>
</div>



<div class="main-content abt-div">
  <div class="main-center-div">

  <h1  data-aos="fade-up" class="hw-font">Celento</h1>
  <h5  data-aos="fade-up" class="all-the-love">Made with all the ♡ in the world</h1>

</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<img src="files/img/svgsprite.svg" class="svg-sprite">
<script src="files/js/libs/fclick.js"></script>
<script src="files/js/libs/svgfixer.js"></script>
<script src="files/js/libs/svg-injector.min.js"></script>
<script src="files/js/libs/jquery-2.2.2.min.js"></script>
<script src="files/js/plugins/swiper.jquery.min.js"></script>
<script src="files/js/libs/parallax.min.js"></script>
<!-- <script src="files/js/plugins/lamp.animation.js"></script> -->
<script src="files/js/libs/js.cookie.js"></script>
<script src="files/js/main.js"></script>	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44544945-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script type="text/javascript">
	var cookiesInfo = "This website, or the third-party tools used in it, make use of cookies that are required to operate it and useful for the purposes described in our cookie policy. If you want to learn more or opt-out of all or some cookies, please see our Privacy Policy. By closing this banner , clicking on a link or continuing navigation in any other way, you consent to use of cookies."
	var cookiesButton = "OK";
		var cookiesMore = "Mehr Informationen";
	var cookiesURL = "datenschutz.html"
    window.cookieconsent_options = {"message":cookiesInfo,"dismiss":cookiesButton,"learnMore":cookiesMore,"link":cookiesURL,"theme":"light-top"};
</script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script></body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
 
</html>